Program:

Global Declarations:
   Name: x_ Type: INT Entity Type: VAR (No offset assigned yet)
   Name: a_ Type: INT Entity Type: VAR (No offset assigned yet)
   Name: b_ Type: INT Entity Type: VAR (No offset assigned yet)
   Procedure: func1_, Return Type:INT
   Local Declarartions
   Procedure: main, Return Type:VOID
   Local Declarartions
Program:

Global Declarations:
   Name: x_ Type: INT Entity Type: VAR Start Offset: 0 End Offset: 4
   Name: a_ Type: INT Entity Type: VAR Start Offset: 4 End Offset: 8
   Name: b_ Type: INT Entity Type: VAR Start Offset: 8 End Offset: 12
   Procedure: func1_, Return Type:INT
   Local Declarartions
   Procedure: main, Return Type:VOID
   Local Declarartions
