Program:
   Procedure: main, Return Type: VOID

         Asgn:
            LHS (Name : a_)
            RHS (Num : 80)
         Asgn:
            LHS (Name : b_)
            RHS (Num : 25)
         Asgn:
            LHS (Name : c_)
            RHS (Num : 20)
         Asgn:
            LHS (Name : d_)
            RHS (Num : 15)
         Asgn:
            LHS (Name : prime_product_)
            RHS (
            Arith: PLUS
               LHS (
            Arith: MINUS
               LHS (
            Arith: PLUS
               LHS (
            Arith: MULT
               LHS (Name : a_)
               RHS (Name : a_))
               RHS (
            Arith: MULT
               LHS (Name : b_)
               RHS (Name : c_)))
               RHS (Name : d_))
               RHS (Num : 2))
         Asgn:
            LHS (Name : p_)
            RHS (Num : 97)
         Asgn:
            LHS (Name : result_)
            RHS (
            Arith: DIV
               LHS (Name : prime_product_)
               RHS (Name : p_))
         Print :
               (Name : result_)