
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $ra, 0($sp)		# Save the return address
	sw $fp, -4($sp)		# Save the frame pointer
	sub $fp, $sp, 8		# Update the frame pointer

	sub $sp, $sp, 36		# Make space for the locals
# Prologue ends

	li $v0, 80
	sw $v0, 0($fp)
	li $v0, 25
	sw $v0, -4($fp)
	li $v0, 20
	sw $v0, -8($fp)
	li $v0, 15
	sw $v0, -12($fp)
	lw $v0, 0($fp)
	lw $t0, 0($fp)
	mul $t1, $v0, $t0
	lw $v0, -4($fp)
	lw $t0, -8($fp)
	mul $t2, $v0, $t0
	add $v0, $t1, $t2
	lw $t0, -12($fp)
	sub $t1, $v0, $t0
	li $v0, 2
	add $t0, $t1, $v0
	sw $t0, -16($fp)
	li $v0, 97
	sw $v0, -20($fp)
	lw $v0, -16($fp)
	lw $t0, -20($fp)
	div $t1, $v0, $t0
	sw $t1, -24($fp)
	li $v0, 1
	lw $a0, -24($fp)
	syscall

# Epilogue Begins
epilogue_main:
	add $sp, $sp, 36
	lw $fp, -4($sp)  
	lw $ra, 0($sp)   
	jr        $31		# Jump back to the called procedure
# Epilogue Ends

