Program:
   Procedure: main, Return Type: VOID

         Asgn:
            LHS (Name : a_)
            RHS (Num : 8.00)
         Asgn:
            LHS (Name : b_)
            RHS (Num : 2.50)
         Asgn:
            LHS (Name : c_)
            RHS (Num : 2.00)
         Asgn:
            LHS (Name : d_)
            RHS (
            Arith: UMINUS
               LHS (Num : 0.15))
         Asgn:
            LHS (Name : product_)
            RHS (
            Arith: PLUS
               LHS (
            Arith: PLUS
               LHS (
            Arith: PLUS
               LHS (
            Arith: MULT
               LHS (Name : a_)
               RHS (Name : a_))
               RHS (
            Arith: MULT
               LHS (Name : b_)
               RHS (Name : c_)))
               RHS (Name : d_))
               RHS (Num : 0.02))
         Asgn:
            LHS (Name : p_)
            RHS (Num : 9.70)
         Asgn:
            LHS (Name : result_)
            RHS (
            Arith: DIV
               LHS (Name : product_)
               RHS (Name : p_))
         Print :
               (Name : result_)