  Procedure: main
  Intermediate Code Statements
	iLoad.d:    	f2 <- 8.00
	store.d:    	a_ <- f2
	iLoad.d:    	f2 <- 2.50
	store.d:    	b_ <- f2
	iLoad.d:    	f2 <- 2.00
	store.d:    	c_ <- f2
	iLoad.d:    	f2 <- 0.15
	uminus.d:    	f4 <- f2
	store.d:    	d_ <- f4
	load.d:    	f2 <- a_
	load.d:    	f4 <- a_
	mul.d:    	f6 <- f2 , f4
	load.d:    	f2 <- b_
	load.d:    	f4 <- c_
	mul.d:    	f8 <- f2 , f4
	add.d:    	f2 <- f6 , f8
	load.d:    	f4 <- d_
	add.d:    	f6 <- f2 , f4
	iLoad.d:    	f2 <- 0.02
	add.d:    	f4 <- f6 , f2
	store.d:    	product_ <- f4
	iLoad.d:    	f2 <- 9.70
	store.d:    	p_ <- f2
	load.d:    	f2 <- product_
	load.d:    	f4 <- p_
	div.d:    	f6 <- f2 , f4
	store.d:    	result_ <- f6
	iLoad:    	v0 <- 3
	load.d:    	f12 <- result_
	print
