  Procedure: main
  Intermediate Code Statements
	iLoad:    	v0 <- 5
	store:    	i1_ <- v0
	iLoad:    	v0 <- 3
	store:    	i2_ <- v0
	iLoad:    	v0 <- 1
	store:    	i3_ <- v0
	iLoad.d:    	f2 <- 0.50
	store.d:    	f1_ <- f2
	iLoad:    	v0 <- 10
	store:    	val_ <- v0
	load:    	v0 <- i1_
	iLoad:    	t0 <- 5
	seq:    	t1 <- v0 , t0
	load:    	v0 <- i2_
	iLoad:    	t0 <- 3
	seq:    	t2 <- v0 , t0
	load:    	v0 <- i3_
	iLoad:    	t0 <- 0
	seq:    	t3 <- v0 , t0
	or:    	v0 <- t2 , t3
	and:    	t0 <- t1 , v0
	goto label5
	iLoad:    	v0 <- 20
	store:    	val_ <- v0
	goto label6

label5:    	
	load:    	v0 <- i3_
	iLoad:    	t1 <- 1
	seq:    	t2 <- v0 , t1
	goto label7
	iLoad:    	v0 <- 30
	store:    	val_ <- v0

label7:    	

label6:    	
	iLoad:    	v0 <- 1
	load:    	a0 <- val_
	print
	load.d:    	f2 <- f1_
	iLoad.d:    	f4 <- 0.40
	sle.d:    	 c1 <- f2 , f4
	goto label8
	iLoad:    	t0 <- 40
	store:    	val_ <- t0
	goto label9

label8:    	
	load.d:    	f2 <- f1_
	iLoad.d:    	f4 <- 0.50
	sne.d:    	 c1 <- f2 , f4
	goto label10
	iLoad:    	t1 <- 50
	store:    	val_ <- t1
	goto label11

label10:    	
	iLoad:    	t1 <- 60
	store:    	val_ <- t1

label11:    	

label9:    	
	iLoad:    	v0 <- 1
	load:    	a0 <- val_
	print
