Program:

Global Declarations:
   Procedure: main, Return Type:VOID
   Local Declarartions
   Name: i1_ Type: INT Entity Type: VAR (No offset assigned yet)
   Name: i2_ Type: INT Entity Type: VAR (No offset assigned yet)
   Name: i3_ Type: INT Entity Type: VAR (No offset assigned yet)
   Name: f1_Type : Double Entity Type: VAR (No offset assigned yet)
   Name: val_ Type: INT Entity Type: VAR (No offset assigned yet)
Program:

Global Declarations:
   Procedure: main, Return Type:VOID
   Local Declarartions
   Name: i1_ Type: INT Entity Type: VAR Start Offset: 0 End Offset: 4
   Name: i2_ Type: INT Entity Type: VAR Start Offset: 4 End Offset: 8
   Name: i3_ Type: INT Entity Type: VAR Start Offset: 8 End Offset: 12
   Name: f1_Type : Double Entity Type: VAR Start Offset: 12 End Offset: 20
   Name: val_ Type: INT Entity Type: VAR Start Offset: 20 End Offset: 24
