Program:

Global Declarations:
   Procedure: main, Return Type:VOID
   Local Declarartions
   Name: counter_ Type: INT Entity Type: VAR (No offset assigned yet)
   Name: i_ Type: INT Entity Type: VAR (No offset assigned yet)
   Name: sum_ Type: INT Entity Type: VAR (No offset assigned yet)
   Name: f_Type : Double Entity Type: VAR (No offset assigned yet)
   Name: sumf_Type : Double Entity Type: VAR (No offset assigned yet)
Program:

Global Declarations:
   Procedure: main, Return Type:VOID
   Local Declarartions
   Name: counter_ Type: INT Entity Type: VAR Start Offset: 0 End Offset: 4
   Name: i_ Type: INT Entity Type: VAR Start Offset: 4 End Offset: 8
   Name: sum_ Type: INT Entity Type: VAR Start Offset: 8 End Offset: 12
   Name: f_Type : Double Entity Type: VAR Start Offset: 12 End Offset: 20
   Name: sumf_Type : Double Entity Type: VAR Start Offset: 20 End Offset: 28
