
	.data
i1_:	.word 0
i2_:	.word 0
f1_:	.double 0.0
f2_:	.double 0.0

	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $ra, 0($sp)		# Save the return address
	sw $fp, -4($sp)		# Save the frame pointer
	sub $fp, $sp, 8		# Update the frame pointer

	sub $sp, $sp, 36		# Make space for the locals
# Prologue ends

	li $v0, 1
	sw $v0, -24($fp)
	li $v0, 1
	lw $a0, -24($fp)
	syscall

# Epilogue Begins
epilogue_main:
	add $sp, $sp, 36
	lw $fp, -4($sp)  
	lw $ra, 0($sp)   
	jr        $31		# Jump back to the called procedure
# Epilogue Ends

